{
  "name": "xrgarden",
  "version": "1.0.0",
  "description": "Garden for XR",
  "main": "index.js",
  "scripts": {
    "start": "npm run  build; node ./",
    "build": "rollup -c;  terser --compress --mangle -o build/garden.min.js -- build/garden.js; find build -maxdepth 1 -not -type d -exec du -h {} \\;",
    "develop": "rollup -w -c;  terser --compress --mangle -o build/garden.min.js -- build/garden.js; find build -maxdepth 1 -not -type d -exec du -h {} \\;",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@tweenjs/tween.js": "^18.6.4",
    "deep-object-diff": "^1.1.0",
    "eslint": "^7.27.0",
    "rollup": "^2.50.6",
    "rollup-plugin-commonjs": "^10.1.0",
    "terser": "^5.7.0",
    "three": "^0.129.0",
    "webxr-polyfill": "^2.0.3"
  }
}
